<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/XXXXX/Documents/Test Server/plugins/GriefLog.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GriefLogBlockProtection/out.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GriefLogBlockProtection/src"/>
        <file path="/GriefLogBlockProtection/ChangeLog.txt"/>
        <file path="/GriefLogBlockProtection/friends.yml"/>
        <file path="/GriefLogBlockProtection/plugin.yml"/>
        <file path="/GriefLogBlockProtection/config.yml"/>
    </selectedElements>
</jardesc>
